# fNbt

./: README.md  fNbt.sln
.github/workflows/: build.yml  dotnet-desktop.yml
fNbt/: NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtFlavor.cs  NbtReader.cs  NbtWriter.cs  VarInt.cs  fNbt.csproj  fNbt.nuspec
fNbt.Serialization/: INbtSerializationMember.cs  NbtConvert.cs  NbtFlatPropertyAttribute.cs  NbtIgnoreAttribute.cs  NbtObjectAttribute.cs  NbtPropertyAttribute.cs  NbtSerializationCache.cs  NbtSerializationException.cs  NbtSerializationField.cs  NbtSerializationProfile.cs  NbtSerializationProperty.cs  NbtSerializationSettings.cs  NbtSerializer.cs  NbtSerializerSettings.cs  SerializationDescriber.cs  fNbt.Serialization.csproj
fNbt.Serialization/Converters/: ArrayNbtConverter.cs  BooleanNbtConverter.cs  ByteArrayNbtConverter.cs  ByteNbtConverter.cs  DictionaryNbtConverter.cs  DoubleNbtConverter.cs  DynamicNbtConverter.cs  EnumNbtConverter.cs  FlatMemberConverter.cs  FlatPropertyConverter.cs  FloatNbtConverter.cs  IntArrayNbtConverter.cs  IntNbtConverter.cs  InternalEnumNbtConverter.cs  ListNbtConverter.cs  LongArrayNbtConverter.cs  LongNbtConverter.cs  NbtConverter.cs  ObjectNbtConverter.cs  ShortNbtConverter.cs  StringNbtConverter.cs  TagNbtConverter.cs
fNbt.Serialization/Handlings/: LoopReferenceHandling.cs  MissingMemberHandling.cs  NbtMemberHandling.cs  NbtPropertyHandling.cs  NullReferenceHandling.cs  PropertyGetHandling.cs  PropertySetHandling.cs
fNbt.Serialization/NamingStrategy/: DefaultNbtNamingStrategy.cs  NbtNamingStrategy.cs
fNbt.Serialization/NbtObject/: NbtSerializationProperty.cs  SerializationProperty.cs
fNbt.Serialization/Properties/: AssemblyInfo.cs
fNbt.Test/: ListTests.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtSerializerTests.cs  NbtWriterTest.cs  TagSelectorTests.cs  fNbt.Test.csproj
fNbt/Properties/: AssemblyInfo.cs
fNbt/Tags/: NbtInt.cs  NbtIntArray.cs  NbtLongArray.cs  NbtTag.cs  NbtTagCollection.cs
