<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0; netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CRPE-MiNET.fNbt.Serialization</PackageId>
		<Version>0.0.0</Version>
    <Authors>DarkLexFirst</Authors>
		<Company>CRPE-Team</Company>
		<Description>fNbt Serialization</Description>
		<Copyright>2024 Alexey Lashov</Copyright>
		<PackageLicenseUrl>https://github.com/CRPE-Team/fNbt/blob/master/docs/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/CRPE-Team/fNbt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CRPE-Team/fNbt</RepositoryUrl>
		<PackageIconUrl><![CDATA[https://avatars.githubusercontent.com/u/73496612?s=200&v=4]]></PackageIconUrl>
		<PackageTags>MiNET fnbt nbt MCPE CRPE varint and string</PackageTags>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\fNbt\fNbt.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
