<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0; netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CRPE-MiNET.fNbt</PackageId>
		<Version>0.0.0</Version>
		<Authors>NiclasOlofsson; kennyvv; DarkLexFirst</Authors>
		<Company>CRPE-Team</Company>
		<Description>MiNET fnbt version with support for MCPE 0.16+ varint and string.</Description>
		<Copyright>2010-2011 Erik Davidson; 2012-2024 Matvei Stefarov; 2016-2022 Niclas Olofsson</Copyright>
		<PackageLicenseUrl>https://github.com/CRPE-Team/fNbt/blob/master/docs/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/CRPE-Team/fNbt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CRPE-Team/fNbt</RepositoryUrl>
		<PackageIconUrl><![CDATA[https://avatars.githubusercontent.com/u/73496612?s=200&v=4]]></PackageIconUrl>
		<PackageTags>MiNET fnbt nbt MCPE CRPE varint and string</PackageTags>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1701</NoWarn>
	</PropertyGroup>

</Project>
